# F3 Integration & Edge Case QA Results

## Integration Tests (localhost:18000)

### Test 1: POST /api/v1/environments
```bash
curl -X POST http://localhost:18000/api/v1/environments \
  -H "Content-Type: application/json" \
  -d '{"name": "test-env", "org_id": "00000000-0000-0000-0000-000000000001"}'
```
**Result:** HTTP 201 Created ✓
**Response:** `{"id":"dbb6f023-c2be-4b5c-8d1a-ec5d7a5338c3",...}`

### Test 2: POST /api/v1/credentials
```bash
curl -X POST http://localhost:18000/api/v1/credentials \
  -H "Content-Type: application/json" \
  -d '{"workspace_id": "...", "kind": "bearer_secret", "name": "test-cred", "value": "secret123"}'
```
**Result:** HTTP 500 Internal Server Error
**Issue:** `CREDENTIAL_ENCRYPTION_KEY` not configured (expected in dev)
**Verdict:** ⚠️ Expected behavior - encryption key required

### Test 3: GET /api/v1/artifacts
```bash
curl "http://localhost:18000/api/v1/artifacts?workspace_id=00000000-0000-0000-0000-000000000001"
```
**Result:** HTTP 200 OK ✓
**Response:** `[]` (empty list - correct empty state)

### Test 4: GET /api/v1/webhooks/subscriptions
```bash
curl "http://localhost:18000/api/v1/webhooks/subscriptions?org_id=00000000-0000-0000-0000-000000000001"
```
**Result:** HTTP 400 Bad Request
**Issue:** Route passes `limit`/`offset` params but service doesn't accept them
**Error:** `WebhookService.list_subscriptions() got an unexpected keyword argument 'limit'`
**Verdict:** ❌ BUG FOUND - parameter mismatch between route and service

## Edge Case Tests

### Test 5: Invalid Auth (Expected 401)
```bash
curl http://localhost:18000/api/v1/environments -H "Authorization: Bearer invalid_token"
```
**Result:** HTTP 422 Unprocessable Entity
**Note:** Auth not enforced on this endpoint (returns validation error for missing org_id)
**Verdict:** ⚠️ No auth required currently

### Test 6: Missing Resource (Expected 404)
```bash
curl http://localhost:18000/api/v1/environments/00000000-0000-0000-0000-000000000999
```
**Result:** HTTP 404 Not Found ✓
**Response:** `{"detail":"Environment not found: ..."}`
**Verdict:** PASS

### Test 7: Invalid Payload (Expected 422)
```bash
curl -X POST http://localhost:18000/api/v1/environments \
  -H "Content-Type: application/json" \
  -d '{"invalid": "payload"}'
```
**Result:** HTTP 422 Unprocessable Entity ✓
**Response:** Validation errors for missing `name` and `org_id` fields
**Verdict:** PASS

## Summary

| Category | Tests | Passed | Failed | Issues |
|----------|-------|--------|--------|--------|
| Empty State | 4/4 | 4 | 0 | None |
| Integration | 4/4 | 2 | 2 | 1 bug found, 1 config issue |
| Edge Cases | 3/3 | 2 | 1 | Auth not enforced |

## Issues Found

1. **BUG:** `/webhooks/subscriptions` route passes `limit`/`offset` to service that doesn't accept them
   - File: `backend/omoi_os/api/routes/webhooks.py` line 243-248
   - Fix: Update service method signature or remove params from route

2. **CONFIG:** Credentials endpoint requires `CREDENTIAL_ENCRYPTION_KEY` env var
   - This is expected behavior for security

3. **NOTE:** Auth not enforced on environment endpoints
   - May be intentional for public endpoints or feature-flagged routes

## Final Verdict

**Scenarios 4/4 | Integration 2/4 | Edge Cases 2/3**

**Overall: PARTIAL PASS** - 1 bug found in webhooks route
